# MoneyManager

./: pom.xml
src/main/java/lu/uni/moneymanager/jpa/contoller/: AbstractContoller.java  AbstractController.java  BankAccountController.java  PaymentController.java  UserController.java
src/main/java/lu/uni/moneymanager/jpa/entity/: AbstractEntity.java  BankAccount.java  Payment.java  User.java
src/main/java/lu/uni/moneymanager/jpa/facade/: AbstractFacade.java  BankAccountFacade.java  PaymentFacade.java  UserFacade.java
src/main/java/lu/uni/moneymanager/jsf/bean/action/: LoginBean.java  PasswordBean.java
src/main/java/lu/uni/moneymanager/jsf/bean/model/: ChangePassword.java  Credentials.java  SessionData.java
src/main/java/lu/uni/moneymanager/service/: BalanceRestService.java
src/main/java/lu/uni/moneymanager/service/config/: ApplicationConfig.java
src/main/java/lu/uni/moneymanager/util/: ApplicationInitializer.java
src/main/java/lu/uni2013/tp1/jsf/bean/model/: Credentials.java
src/main/java/lu/uni2013/tp1/utils/: Producer.java
src/main/java/lu/uni2013/tp2/ejb/entity/helper/: AbstractDBObject.java
src/main/java/lu/uni2013/tp2/ejb/facades/: UserCommentFacade.java  UserFacade.java
src/main/java/lu/uni2013/tp2/ejb/facades/helper/: AbstractDBObjectFacade.java
src/main/java/lu/uni2013/tp2/jsf/bean/actions/: LoginBean.java
src/main/java/lu/uni2013/tp2/jsf/bean/crud/: UserCommentCrudBean.java  UserCrudBean.java
src/main/java/lu/uni2013/tp2/jsf/bean/crud/helper/: AbstractDBObjectCrudBean.java
src/main/java/lu/uni2013/tp2/utils/: ApplicationInitializer.java
src/main/java/lu/uni2013/tp4/ejb/entity/: User.java  UserBookmark.java  UserComment.java
src/main/java/lu/uni2013/tp4/ejb/facades/: UserBookmarkFacade.java
src/main/java/lu/uni2013/tp4/jsf/bean/crud/: UserBookmarkCrudBean.java
src/main/java/lu/uni2013/tp4/jsf/bean/model/: SessionData.java
src/main/java/lu/uni2013/tp4/jsf/converter/: UserBookmarkConverter.java
src/main/java/lu/uni2013/tp4/jsf/converter/helper/: AbstractDbObjectConverter.java
src/main/java/lu/uni2013/tp4/ws/rest/: HelloWorldRestService.java  UserCommentRestService.java  UserRestService.java
src/main/java/lu/uni2013/tp4/ws/rest/config/: ApplicationConfig.java
src/main/java/lu/uni2013/tp4/ws/soap/: SoapCalculator.java  SoapWebService.java
src/main/webapp/: comment.xhtml  home.xhtml  index.html  index.xhtml  login.xhtml  navpane.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: users.xhtml
src/main/webapp/edit/: bankAccount.xhtml  password.xhtml  payment.xhtml  user.xhtml
src/main/webapp/resources/css/: application.css
src/main/webapp/view/: payments.xhtml  users.xhtml
